<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cairkan Dana Kartu Indonesia Pintar</title>
    <link rel="shortcut icon" href="https://interaktif.tempo.co/frontend/interaktif/favicon.ico" type="image/x-icon" >
    <link rel="original-source" href="https://interaktif.tempo.co/proyek/cairkan-dana-kartu-indonesia-pintar/index.html" />
    <link rel="canonical" href="https://interaktif.tempo.co/proyek/cairkan-dana-kartu-indonesia-pintar/index.html" />
    <link rel="publisher" href="https://plus.google.com/109335234362909335582"/>
    <meta property="fb:app_id" content="737824856376068" />
    <meta property="fb:pages" content="160355148441">
    <meta property="og:locale" content="id_ID" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Cairkan Dana Kartu Indonesia Pintar" />
    <meta property="og:description" content="Kamu bertetangga dengan Saenah, seorang ibu rumah tangga yang termasuk dalam golongan keluarga tidak mampu. Saenah bercerita, anaknya, Rifki Maulana, sudah lama tidak memperoleh bantuan dari Program Indonesia Pintar padahal ia termasuk salah satu siswa penerima Kartu Indonesia Pintar. Menurut Saenah, anaknya hanya pernah mendapat bantuan sekali saat ia duduk di bangku kelas IX SMP. Kini Rifki Maulana sudah duduk di kelas XI SMA." />
    <meta property="og:url" content="https://interaktif.tempo.co/proyek/cairkan-dana-kartu-indonesia-pintar/index.html" />
    <meta property="og:site_name" content="TEMPO.CO" />
    <meta property="article:publisher" content="https://www.facebook.com/TempoMedia" />
    <meta property="article:author" content="https://www.facebook.com/TempoMedia" />
    <meta property="article:published_time" content="2017-02-01T18:00:00+07:00" />
    <meta property="og:image" content="https://interaktif.tempo.co/proyek/cairkan-dana-kartu-indonesia-pintar/images/thumbnail.png" />
    <meta property="og:image:width" content="1490" />
    <meta property="og:image:height" content="820" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cairkan Dana Kartu Indonesia Pintar" />
    <meta name="twitter:description" content="Kamu bertetangga dengan Saenah, seorang ibu rumah tangga yang termasuk dalam golongan keluarga tidak mampu. Saenah bercerita, anaknya, Rifki Maulana, sudah lama tidak memperoleh bantuan dari Program Indonesia Pintar padahal ia termasuk salah satu siswa penerima Kartu Indonesia Pintar. Menurut Saenah, anaknya hanya pernah mendapat bantuan sekali saat ia duduk di bangku kelas IX SMP. Kini Rifki Maulana sudah duduk di kelas XI SMA." />
    <meta name="twitter:site" content="@tempodotco">
    <meta name="twitter:image" content="https://interaktif.tempo.co/proyek/cairkan-dana-kartu-indonesia-pintar/images/thumbnail.png" />
    <meta name="twitter:creator" content="@tempodotco" />
    <meta name="keywords" content="kip, kartu indonesia pintar">
    <meta property="DC.date.issued" content="2019-12-01T18:00:00+07:00" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/logic.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151350308-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151350308-1');
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-23817453-1', 'auto', {'allowAnchor': true});
        ga('set', {
            page: '/'
        });
        
        ga('send', 'pageview', {
            hitType: 'pageview',
            page: location.pathname + location.search + location.hash
        });
    </script>    
    <script type="text/javascript">
        _atrk_opts = { atrk_acct:"yIXbf1a0Ix00UK", domain:"tempo.co",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>

</head>
<body>
    <div class="game">
        <div class="room">
            <!-- list of question -->
            <div class="start" id="start">
                <section class="question">
                    <img src="images/1.png" alt="tempo">
                    <h1>CAIRKAN DANA</h1>
                    <h2>KARTU INDONESIA PINTAR</h2>
                </section>
                <section class="choice">
                    <ul>
                        <li><a class="start-btn" onclick="start(this)" data-question="start" data-id="start1">MULAI</a></li>
                    </ul>
                </section>
            </div>
            <div class="start" id="start2" style="display:none">
                <section class="question" style="margin-bottom: 20pt;">
                    <img src="images/1.png" alt="tempo" style="width: 40%;">
                    <p style="text-align: left;margin-bottom: 10pt;font-size: 20px;">Kamu adalah anggota lembaga swadaya masyarakat (LSM) yang fokus di bidang pendidikan. Suatu hari, kamu mendapat aduan dari Saenah, seorang ibu rumah tangga yang termasuk dalam golongan keluarga tidak mampu.</p>
                    <p style="text-align: left;font-size: 20px;">Saenah bercerita, anaknya, Rifki Maulana, sudah lama tidak memperoleh bantuan dari Program Indonesia Pintar. Padahal ia termasuk salah satu siswa penerima Kartu Indonesia Pintar. Menurut Saenah, anaknya hanya pernah mendapat bantuan sekali saat ia duduk di bangku kelas IX SMP. Kini Rifki Maulana sudah duduk di kelas XI SMA.</p>
                    <p style="text-align: left;font-size: 20px;">Apakah kamu bisa membantu Saenah?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a class="start-btn" onclick="start(this)" data-question="start" data-id="start2">MULAI</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 1 -->
            <div class="exam" id="question-1" >
                <section class="question">
                    <img src="images/2.png" alt="tempo">
                    <p>Kamu tidak tahu penyebab Rifki tak lagi mendapat bantuan PIP. Apa yang kamu lakukan?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="false" data-id="1">Datang ke bank menanyakan uang yang masuk ke rekening Rifki Maulana</a></li>
                        <li><a onclick="equal(this)" data-question="true" data-id="1">Bertanya kepada pihak sekolah</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 2 -->
            <div class="exam" id="question-2" >
                <section class="question">
                    <img src="images/3.png" alt="tempo" style="width:30%">
                    <p>Pihak sekolah menjelaskan bahwa siswa yang memiliki KIP atau surat keterangan tidak mampu harus melapor kembali tiap tahun ajaran baru. Sehingga sekolah bisa mengusulkan ke Kementerian Pendidikan dan Kebudayaan agar siswa mendapat dana PIP. Apa selanjutnya?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="true" data-id="2">Melapor kembali ke sekolah</a></li>
                        <li><a onclick="equal(this)" data-question="false" data-id="2">Menyalahkan sekolah karena tidak berinisiatif mengusulkan Rifki sebagai penerima dana PIP</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 3 -->
            <div class="exam" id="question-3" >
                <section class="question">
                    <img src="images/7.png" alt="tempo">
                    <p>Ketika melapor, sekolah meminta KIP milik Rifki. Namun, rupanya kartu tersebut hilang. Apa yang harus dilakukan?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="true" data-id="3">Menghubungi kontak pengaduan PIP yang ada di dinas pendidikan setempat</a></li>
                        <li><a onclick="equal(this)" data-question="false" data-id="3">Melapor ke sekolah</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 4 -->
            <div class="exam" id="question-4" >
                <section class="question">
                    <img src="images/9.png" alt="tempo">
                    <p>Setelah mendapat kembali kartunya, kamu kembali ke sekolah untuk mendaftarkan Rifki. Beberapa bulan kemudian, sekolah mengumumkan Rifki sebagai salah satu penerima dana. Apa langkah selanjutnya?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="false" data-id="4">Pergi ke Bank membawa buku rekening lama yang ia dapat saat SMP</a></li>
                        <li><a onclick="equal(this)" data-question="true" data-id="4">Melakukan aktivasi rekening baru</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 5 -->
            <div class="exam" id="question-5" >
                <section class="question">
                    <img src="images/14.png" alt="tempo">
                    <p>Untuk melakukan aktivasi rekening, kamu perlu mengantar Rifki ke Bank. Namun, jarak rumah Rifki ke Bank membutuhkan waktu selama satu jam. Apa yang kamu lakukan?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="true" data-id="5" data-link="6A">Tetap mengantar Rifki sendiri ke bank</a></li>
                        <li><a onclick="equal(this)" data-question="true" data-id="5" data-link="6B">Meminta bantuan sekolah untuk melakukan aktivasi rekening secara kolektif</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 6A -->
            <div class="exam" id="question-6A" >
                <section class="question">
                    <img src="images/12.png" alt="tempo">
                    <p>Kamu bersama Saenah dan Rifki pergi ke Bank. Apa saja yang kalian bawa?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="false" data-id="6A">Kartu Indonesia Pintar saja</a></li>
                        <li><a onclick="equal(this)" data-question="true" data-id="6" data-parent="6A">Surat keterangan kepala sekolah, tanda pengenal seperti KIP, kartu pelajar, KK, atau surat keterangan kepala desa/lurah</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 6B -->
            <div class="exam" id="question-6B" >
                <section class="question">
                    <img src="images/11.png" alt="tempo">
                    <p>Karena jarak ke bank yang jauh, kamu menyarankan Saenah untuk menyerahkan aktivasi rekening Rifki ke sekolah. Apa selanjutnya?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="false" data-id="6B">Pasrahkan pengurusan aktivasi kepada sekolah.</a></li>
                        <li><a onclick="equal(this)" data-question="true" data-id="6" data-parent="6B">Memberikan surat kuasa dari Rifki kepada kepala sekolah/bendahara/guru</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 7 -->
            <div class="exam" id="question-7">
                <section class="question">
                    <img src="images/15.png" alt="tempo">
                    <p>Usai melakukan aktivasi rekening, Rifki sudah bisa mencairkan dana. Apa yang kamu lakukan?</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="equal(this)" data-question="true" data-id="7">Mengajak Rifki ke bank dengan membawa buku tabungan simpanan pelajar dan kartu identitas Rifki.</a></li>
                        <li><a onclick="equal(this)" data-question="false" data-id="7">Meminta sekolah mencairkan dana dengan surat kuasa.</a></li>
                    </ul>
                </section>
            </div>
            <!-- question 8 -->
            <div class="exam" id="question-8">
                <section class="question">
                    <img src="images/17.png" alt="tempo">
                    <p>Selamat Dana Kartu Indonesia Pintar Anda Cair</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="8">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
            <!-- list of false answer -->
            <!-- false 1 -->
            <div class="exam" id="false-1">
                <section class="question">
                    <img src="images/4.png" alt="tempo">
                    <p> Pihak bank hanya akan menyalurkan dana PIP ke rekening yang mendapat SK dari Kementerian Pendidikan dan Kebudayaan. Datang ke bank tanpa SK hanya sia-sia.</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="1">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
            <!-- false 2 -->
            <div class="exam" id="false-2">
                <section class="question">
                    <img src="images/6.png" alt="tempo">
                    <p>Rifki menerima KIP saat ia duduk di SMP. Sejak masuk SMA, ia tidak pernah memberitahu sekolah bahwa ia penerima KIP sehingga databasenya tidak ada di SMA.</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="2">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
            <!-- false 3 -->
            <div class="exam" id="false-3">
                <section class="question">
                    <img src="images/8.png" alt="tempo">
                    <p>Sekolah tidak memiliki hak menerbitkan KIP. Untuk penggantian kartu baru, pemilik wajib memberitahukan nomor KIP dan menyertakan identitas diri ke kantor Dinas Pendidikan.</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="3">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
            <!-- false 4 -->
            <div class="exam" id="false-4">
                <section class="question">
                    <img src="images/10.png" alt="tempo">
                    <p>Buku rekening lama milik Rifki tidak bisa digunakan lagi karena Bank penyalur dana PIP untuk SMP dan SMA berbeda.</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="4">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
            <!-- false 6A -->
            <div class="exam" id="false-6A">
                <section class="question">
                    <img src="images/13.png" alt="tempo">
                    <p>Dokumen tidak lengkap, Bank tidak bersedia melakukan aktivasi rekening.</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="6A">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
            <!-- false 6B -->
            <div class="exam" id="false-6B">
                <section class="question">
                    <img src="images/13.png" alt="tempo">
                    <p>Untuk aktivasi rekening secara kolektif oleh sekolah perlu surat kuasa dari peserta didik.</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="6B">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
            <!-- false 7 -->
            <div class="exam" id="false-7">
                <section class="question">
                    <img src="images/16.png" alt="tempo">
                    <p>Selamat Dana Kartu Indonesia Pintar Anda Cair</p>
                </section>
                <section class="choice">
                    <ul>
                        <li><a onclick="start(this)" data-question="end" class="start-btn" data-id="7">MULAI LAGI</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>